# Splitwise_clone

./: Program.cs  README.md  Splitwise_clone.csproj  Splitwise_clone.sln  splitwise_clone.db  splitwise_clone.db-shm  splitwise_clone.db-wal
Controllers/: AccountController.cs  DashboardController.cs  HomeController.cs  TransactionController.cs  UserController.cs
Migrations/: 20240529120750_InitialCreate.Designer.cs  20240529120750_InitialCreate.cs  20240529124535_AddPasswordToUser.Designer.cs  20240529124535_AddPasswordToUser.cs  20240529154654_TransactionDate.Designer.cs  20240529154654_TransactionDate.cs  20240601155606_TransactionCreatorAndOther.Designer.cs  20240601155606_TransactionCreatorAndOther.cs  20240606203818_DbUpdate1.Designer.cs  20240606203818_DbUpdate1.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  ErrorViewModel.cs  LoginViewModel.cs  Participant.cs  SignupViewModel.cs  Transaction.cs  TransactionViewModel.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: DeleteUser.cshtml  Login.cshtml  Signup.cshtml  UserList.cshtml
Views/Dashboard/: Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Shared/: _Layout.cshtml
Views/Transaction/: Balance.cshtml  Create.cshtml  Delete.cshtml  DeleteParticipant.cshtml  Details.cshtml  List.cshtml  Participants.cshtml
wwwroot/css/: site.css
