html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

body {
  background-image: url('/image2.png');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  height: 100vh;
}

.modern-list {
  list-style-type: none;
  padding: 0;
  margin: 20px 0;
}

.modern-list li {
  font-size: 18px;
  margin-bottom: 10px;
  padding-left: 25px;
  position: relative;
  text-align: left;
}

.modern-list li span {
  color: #28a745; 
  font-weight: bold;
  position: absolute;
  left: 0;
  top: 0;
  font-size: 22px;
}

.intro-content {
  background-color: rgba(255, 255, 255, 0.8); 
  padding: 30px;
  border-radius: 10px;
  max-width: 800px;
  margin: 50px auto;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  margin: 10px 0;
  font-size: 16px;
  color: white;
  background-color: #007bff; 
  border: none;
  border-radius: 5px;
  text-align: center;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

.dashboard-button {
  display: inline-block;
  width: 200px; 
  height: 200px;
  border: none;
  background-color: #f0f0f0;
  border-radius: 10px;
  text-align: center;
  vertical-align: middle;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  margin: 10px;
  transition: background-color 0.3s ease;
}

.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); 
  gap: 20px;
  justify-items: center;
  align-items: center; 
  margin: 20px; 
}

.dashboard-button i {
  font-size: 100px; 
  margin-top: 35px;
  color: #333;
}

.dashboard-button span {
  display: block;
  font-size: 12px;
  color: #555;
  margin-top: 10px;
}

.dashboard-button:hover {
  background-color: #e0e0e0; 
}